repeat task.wait(0.25) until game:IsLoaded();
getgenv().CurrentVersion = "1.07";

--------------------------------[ Main Loading UI ]------------------------------------
loadstring(game:HttpGet("https://raw.githubusercontent.com/Lvl9999/Loader/main/UI"))();
---------------------------------------------------------------------------------------

local SupportedGames = {
    A_Universal_Time = {6846458508,5130598377};
    Heaven_Stand = {14561998168};
    Sakura_Stand = {8534845015};
}

if table.find(SupportedGames.A_Universal_Time,game.PlaceId) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Lvl9999/FlamesW/new/AUT"))();
elseif table.find(SupportedGames.Heaven_Stand,game.PlaceId) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Lvl9999/FlamesW/new/HS"))();
elseif table.find(SupportedGames.Sakura_Stand,game.PlaceId) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Lvl9999/FlamesW/new/SS"))();
else
    getgenv().Notify("http://www.roblox.com/asset/?id=11803247078","Flame's Notification","Bro really tried to use my script on an unsupported game  👏","","",9e9);
end
